# service-eventos-eventual

./: .gitignore  Dockerfile  Program.cs  README.md  service-eventos-eventual.csproj  service-eventos-eventual.http
.github/workflows/: pipeline-dotnet.yml
Controllers/: FavoriteController.cs  MetricsController.cs  PaymentController.cs  PerformanceController.cs  PerformanceSeatController.cs  PlayController.cs  PqrsController.cs  PurchaseContoller.cs  PurchaseController.cs  SeatController.cs  TicketController.cs
DTOs/: FavoriteRequestDto.cs  MetricsDto.cs  PaymentDto.cs  PerformanceRequestDto.cs  PerformanceSeatRequestDto.cs  PlayRequestDto.cs  PqrsDto.cs  PqrsRequestDto.cs  PurchaseRequestDto.cs  SeatMapDto.cs  SeatRequestDto.cs  TicketDto.cs
Data/: TeatroEventsDbContext.cs
Database/Data/: TeatroEventsDbContext.cs
Database/Factories/: PerformanceSeatFactory.cs  SeatFactory.cs
Database/Seeders/: PerformanceSeatSeeder.cs  SeatSeeder.cs
Models/: Favorite.cs  Performance.cs  PerformanceSeat.cs  Play.cs  Pqrs.cs  Purchase.cs  Seat.cs  Ticket.cs
Properties/: launchSettings.json
Response/: ServiceResponse.cs
Services/BackgroundServices/: PerformanceStatusUpdaterService.cs
Services/Implementations/: FavoriteService.cs  MetricsService.cs  PaymentService.cs  PerformanceSeatService.cs  PerformanceService.cs  PlayService.cs  PqrsService.cs  PurchaseService.cs  QrService.cs  SeatService.cs  TicketService.cs
Services/Interfaces/: IFavoriteService.cs  IMetricsService.cs  IPaymentService.cs  IPerformanceSeatService.cs  IPerformanceService.cs  IPlayService.cs  IPqrsService.cs  IPurchaseService.cs  IQrService.cs  ISeatService.cs  ITicketService.cs
